<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/commute"
        android:enabled="true"
        android:icon="@drawable/ic_auto"
        android:title="commute" />

    <item
        android:id="@+id/supervision"
        android:enabled="true"
        android:icon="@drawable/ic_task_management"
        android:title="supervision" />

</menu>
